{
  "GoogleCloud": {
    "ProjectId": "a200201-gst-sandbox",
    "CredentialsPath": "C:/Users/6132795/AppData/Roaming/gcloud/application_default_credentials.json"
  },
  "BigQuery": {
    "FilePath": "//cisprod-0301.int.thomsonreuters.com/taxapptech$/TaxApps/2024",
    "DatasetId": "test",
    "TableId": "efile_xsd"
  }
}